{
  "name": "playwright-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "An RPA bot for Tray workflows: claims jobs from a Tray queue, drives a browser, reports the result back.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/runner.mjs",
    "check": "node --check src/runner.mjs && node --check src/config.mjs && node --check src/registry.mjs",
    "list": "node -e \"import('./src/registry.mjs').then(m => console.log(m.listAutomations().join('\\n')))\"",
    "docker:build": "docker build -t playwright-bot --build-arg GIT_SHA=$(git rev-parse --short HEAD) .",
    "docker:run": "docker run --rm --env-file .env -v \"$PWD/artifacts:/artifacts\" playwright-bot"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
